\documentclass[12pt,epsf,bibliography=totoc]{article}                                                   
\usepackage{graphics}
\usepackage{flafter}
\usepackage[T1]{fontenc}
\usepackage{calc}
\usepackage{hyperref}\usepackage{setspace}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{color}
\usepackage{wrapfig,epsfig}
%\usepackage{xcolor}
%\hypersetup{
%    colorlinks,
%    linkcolor={red!50!black},
%    citecolor={blue!50!black},
%    urlcolor={blue!80!black}
%}
%%\textheight 23cm                                                                
%%\textwidth 16cm                                                                 
%%\leftmargin -4cm                                                                
\topmargin -1cm                                                                 
\parskip .2cm
\parindent 0cm
\begin{document}                                                                
\thispagestyle{empty}
\begin{center}
\resizebox{2cm}{!}{\includegraphics{jmi_logo_green.png}}
\vskip 0.8cm

\baselineskip 1cm
{\LARGE \bf  Theory of Everything}      
\vskip 1cm

{\large A Dissertation submitted to}\\
%%\vskip 1cm
{\Large JAMIA MILLIA ISLAMIA}\\
\vskip 0.5cm
{\large New Delhi}\\

in partial fulfillment of the requirement for the degree of\\

{\large Master of Science}\\

{\large in}\\
{\large Physics}\\
by\\


\vskip 0.1cm
{\LARGE \bf Confused Student}
\vfill
{\Large Department of Physics}\\
{\Large Jamia Millia Islamia, New Delhi.}\\ 
{\Large 25th May, 2017}
\end{center}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\baselineskip 0.8cm
\begin{center}
{\Large ACKNOWLEDGEMENT}\\
\end{center}
\vskip 1cm

I take this opportunity to thank Dr. Nutty Professor for his valuable
guidance, encouragement and help. I am also grateful to him for providing the
hospitality of his home for watching movies, whenever I got fed up of physics.

I would also like to thank all the teaching and non-teaching staff of
the Department of Physics, Jamia Millia Islamia, for their kind cooperation.

\vskip 2cm
\begin{flushright}
Confused Student
\end{flushright}
\newpage

\thispagestyle{empty}
\baselineskip 0.8cm
\begin{center}
{\Large CERTIFICATE}\\
\end{center}
\vskip 1cm

This is to certify that the project work entitled {\bf  Theory
of Everything} shows a work done
by Confused Student, in partial fulfillment of requirement for the award
of the degree of Master of Science in Physics at Jamia Millia Islamia,
New Delhi, under my supervision and guidance.

I hereby approve it for submission to the university for the award of
Master of Science in Physics. Further, to the best of my knowledge,
this report has not been submitted to any other institution for the 
award of any degree or diploma.

\vskip 2cm
\begin{flushright}
Dr. Nutty Professor\\
Department of Physics\\
Jamia Millia Islamia\\
New Delhi.
\end{flushright}

\newpage
\tableofcontents
\newpage


\section{Introduction}

\begin{center}
\begin{figure}[h]
\centering
\resizebox{3cm}{!}{\includegraphics{U.pdf}}
\caption{This, in a nutshell, is the Universe!}
\end{figure}
\end{center}
We wish to present a here a theory of everything, so that no more new theories are needed and
people stop wasting there time doing research. Here I quote Fred Allen:

{\em A conference is a gathering of important people who singly can do nothing
but together can decide that nothing can be done.}
                -- Fred Allen

\section{The Theory}

The Hamiltonian of the Universe can be written as 
\begin{equation}
H = \sum_{n=1}^N {p_n^2 \over 2m_n} + V(r_n-r_m) 
\end{equation}
where $p_n$ and $r_n$ are the momentum and position operators of the nth particle,
and $N$ is the number of particles in the universe.

The time evolution of the universe is governed by the Schr\"odinger equation
\begin{equation}
i\hbar {\partial \psi \over \partial t} = H \psi
\end{equation}
\section{Conclusion}

From the analysis in this report, we come to the conclusion that everything in this universe
can be explained by the Hamiltonian (1), and so no new theories are required for anything.
May the world rest in peace!

\newpage
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{References\hfill}

\begin{thebibliography}{0}

\bibitem{penrose} R. Penrose, {\it Shadows of the Mind} (Oxford
University Press, 1994).

\bibitem{epr} A. Einstein, B. Podolsky, N. Rosen, Can quantum-mechanical
description of physical reality be considered complete?
\textit{Phys. Rev.} {\bf 47} (1935) 777--780.

\end{thebibliography}

\end{document}
